\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{guia_trabajo}
\citation{guia_informe}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del sistema bajo estudio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matemático del subsistema mecánico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Carga mecánica}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:carga_mecanica}{{1}{2}{Carga mecánica}{equation.1}{}}
\newlabel{eq:torque_carga}{{2}{2}{Carga mecánica}{equation.2}{}}
\newlabel{eq:coeficiente_gravitacional}{{3}{2}{Carga mecánica}{equation.3}{}}
\newlabel{eq:inercia_carga}{{4}{2}{Carga mecánica}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tren de transmisión}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:velocidad_transmision}{{5}{3}{Tren de transmisión}{equation.5}{}}
\newlabel{eq:posicion_transmision}{{6}{3}{Tren de transmisión}{equation.6}{}}
\newlabel{eq:torque_transmision}{{7}{3}{Tren de transmisión}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subsistema mecánico del motor}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:mecanica_motor}{{8}{3}{Subsistema mecánico del motor}{equation.8}{}}
\newlabel{eq:posicion_motor}{{9}{3}{Subsistema mecánico del motor}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obtención del modelo equivalente referido al eje del motor}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:carga_referida_1}{{2.2.4}{3}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:td_reflejado}{{2.2.4}{3}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:sustitucion_motor}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:modelo_eq_preliminar}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:jeq}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:beq}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:teq}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:torque_eq_completo}{{2.2.4}{4}{Obtención del modelo equivalente referido al eje del motor}{subsubsection.2.2.4}{}}
\newlabel{eq:modelo_mecanico_final}{{10}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.10}{}}
\newlabel{eq:theta_dot_final}{{11}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.11}{}}
\newlabel{eq:salida_articulacion}{{12}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modelo en espacio de estados}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:x1_mecanico}{{2.2.5}{4}{Modelo en espacio de estados}{subsubsection.2.2.5}{}}
\newlabel{eq:x2_mecanico}{{2.2.5}{4}{Modelo en espacio de estados}{subsubsection.2.2.5}{}}
\newlabel{eq:ss_mecanico}{{13}{5}{Modelo en espacio de estados}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Parámetros mecánicos nominales}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros nominales del subsistema mecánico.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parametros_mecanicos}{{1}{5}{Parámetros nominales del subsistema mecánico}{table.1}{}}
\newlabel{eq:jl_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:kl_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:jeq_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:beq_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:torque_grav_eq_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:tg_eq_nominal}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\newlabel{eq:tld_eq_max}{{2.2.6}{5}{Parámetros mecánicos nominales}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Variación de parámetros por carga útil e incertidumbre}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros mecánicos equivalentes referidos al eje del motor.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:parametros_equivalentes}{{2}{6}{Parámetros mecánicos equivalentes referidos al eje del motor}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Justificación de la compactación mecánica}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Diagrama de bloques del subsistema mecánico equivalente}{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_mecanico_equivalente}{{1}{7}{Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Síntesis parcial del punto 1}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 2: Modelo dinámico del sistema físico completo}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}2.a) Modelo global no lineal del sistema físico completo, para $i_{ds}^{r}(t)\neq  0$}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformaciones de Park y acceso físico a variables reales.}{8}{section*.3}\protected@file@percent }
\newlabel{eq:park_directa_p2}{{2.4.1}{8}{Transformaciones de Park y acceso físico a variables reales}{section*.3}{}}
\newlabel{eq:park_inversa_p2}{{2.4.1}{8}{Transformaciones de Park y acceso físico a variables reales}{section*.3}{}}
\newlabel{eq:theta_r_omega_r_p2}{{14}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado, entradas y salida.}{9}{section*.4}\protected@file@percent }
\newlabel{eq:estado_global_p2}{{15}{9}{Variables de estado, entradas y salida}{equation.15}{}}
\newlabel{eq:entradas_control_global_p2}{{16}{9}{Variables de estado, entradas y salida}{equation.16}{}}
\newlabel{eq:entradas_perturbacion_global_p2}{{17}{9}{Variables de estado, entradas y salida}{equation.17}{}}
\newlabel{eq:entradas_global_p2}{{18}{9}{Variables de estado, entradas y salida}{equation.18}{}}
\newlabel{eq:salida_q_p2}{{19}{9}{Variables de estado, entradas y salida}{equation.19}{}}
\newlabel{eq:cp_salida_controlada_p2}{{20}{9}{Variables de estado, entradas y salida}{equation.20}{}}
\newlabel{eq:cs_salida_medida_p2}{{21}{9}{Variables de estado, entradas y salida}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistencia de estator dependiente de la temperatura.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:rs_temp_p2}{{22}{9}{Resistencia de estator dependiente de la temperatura}{equation.22}{}}
\newlabel{eq:rs_estado_p2}{{23}{10}{Resistencia de estator dependiente de la temperatura}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Torque electromagnético.}{10}{section*.6}\protected@file@percent }
\newlabel{eq:torque_pmsm_general_p2}{{24}{10}{Torque electromagnético}{equation.24}{}}
\newlabel{eq:kt_krel_p2}{{2.4.1}{10}{Torque electromagnético}{equation.24}{}}
\newlabel{eq:torque_kt_krel_p2}{{25}{10}{Torque electromagnético}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones eléctricas en coordenadas \(qd\).}{10}{section*.7}\protected@file@percent }
\newlabel{eq:vq_balance_p2}{{26}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.26}{}}
\newlabel{eq:vd_balance_p2}{{27}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.27}{}}
\newlabel{eq:diq_dt_p2}{{28}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.28}{}}
\newlabel{eq:did_dt_p2}{{29}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Acoplamiento con el subsistema mecánico equivalente.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:mecanica_equiv_p2}{{30}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.30}{}}
\newlabel{eq:omega_global_p2}{{31}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo térmico del estator.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:dts_dt_p2}{{35}{11}{Modelo térmico del estator}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo global no lineal en espacio de estados.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:modelo_global_nl_p2}{{36}{11}{Modelo global no lineal en espacio de estados}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.b) Linealización Jacobiana: modelo global LPV}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pequeñas variaciones alrededor de un punto de operación.}{11}{section*.12}\protected@file@percent }
\newlabel{eq:punto_operacion_p2}{{38}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.38}{}}
\newlabel{eq:lpv_estado_p2}{{40}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.40}{}}
\newlabel{eq:lpv_salida_p2}{{41}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.41}{}}
\newlabel{eq:jacobianas_p2}{{42}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Espacio de operación global no lineal cuasi-estacionario.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:condiciones_operacion_p2}{{43}{12}{Espacio de operación global no lineal cuasi-estacionario}{equation.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz \(A\) del modelo LPV.}{12}{section*.14}\protected@file@percent }
\newlabel{eq:a_lpv_compacta_p2}{{46}{12}{Matriz \(A\) del modelo LPV}{equation.46}{}}
\newlabel{eq:b_lpv_p2}{{55}{13}{Matriz \(A\) del modelo LPV}{equation.55}{}}
\newlabel{eq:c_lpv_p2}{{56}{13}{Matriz \(A\) del modelo LPV}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{13}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:campo_orientado_p2}{{57}{13}{2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida.}{13}{section*.15}\protected@file@percent }
\newlabel{eq:torque_lti_p2}{{58}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.58}{}}
\newlabel{eq:kg_operacion_p2}{{60}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.60}{}}
\newlabel{eq:lti_ecuaciones_p2}{{63}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.63}{}}
\newlabel{eq:a_lti_p2}{{65}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.65}{}}
\newlabel{eq:b_lti_p2}{{66}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.66}{}}
\newlabel{eq:c_lti_p2}{{67}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{II) Diagrama de bloques de estado.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\).}{15}{section*.17}\protected@file@percent }
\newlabel{eq:id_para_ley_minima_p2}{{69}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.69}{}}
\newlabel{eq:ley_minima_vd_p2}{{72}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.72}{}}
\newlabel{eq:hipotesis_inicial_id_p2}{{73}{16}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.73}{}}
\@writefile{toc}{\contentsline {paragraph}{IV) Implementación de la ley de desacoplamiento en el modelo global no lineal.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\).}{16}{section*.19}\protected@file@percent }
\newlabel{eq:dinamica_residual_id_p2}{{77}{16}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.77}{}}
\newlabel{eq:solucion_id_residual_p2}{{78}{16}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.78}{}}
\@writefile{toc}{\contentsline {paragraph}{VI) Ley complementaria mínima en el eje \(q\).}{17}{section*.20}\protected@file@percent }
\newlabel{eq:iq_con_acople_p2}{{84}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.84}{}}
\newlabel{eq:ley_complementaria_vq_p2}{{85}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.85}{}}
\newlabel{eq:iq_desacoplado_p2}{{86}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.86}{}}
\newlabel{eq:ley_general_vd_p2}{{87}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.87}{}}
\newlabel{eq:id_desacoplado_general_p2}{{88}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{18}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:kt_variable_p2}{{89}{18}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.89}{}}
\newlabel{eq:ke_variable_p2}{{90}{18}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o=0\).}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o<0\): debilitamiento de campo.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o>0\): reforzamiento de campo.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migración de propiedades dinámicas.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{19}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:ft_iq_uq_p2}{{103}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.103}{}}
\newlabel{eq:mecanica_laplace_base_p2}{{104}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.104}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\).}{20}{section*.25}\protected@file@percent }
\newlabel{eq:ft_theta_uq_p2}{{105}{20}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\)}{equation.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\).}{20}{section*.26}\protected@file@percent }
\newlabel{eq:ft_theta_tld_p2}{{107}{20}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.107}{}}
\newlabel{eq:ft_theta_l_p2}{{110}{20}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Aclaración sobre \(u_q(t)\) y \(v_{qs}^{r}(t)\).}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados internos que no aparecen directamente en las funciones de transferencia.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntesis del punto 2.}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{21}{subsection.2.5}\protected@file@percent }
\newlabel{eq:punto_operacion_p3}{{112}{21}{Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{equation.112}{}}
\newlabel{eq:kg_nominal_p3}{{114}{21}{Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3.a) Autovalores, polos, ceros y modos físicos}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo mecánico.}{21}{section*.30}\protected@file@percent }
\newlabel{eq:mecanica_p3}{{115}{21}{Modo mecánico}{equation.115}{}}
\newlabel{eq:polinomio_mecanico_p3}{{116}{21}{Modo mecánico}{equation.116}{}}
\newlabel{eq:polinomio_mecanico_normalizado_p3}{{117}{21}{Modo mecánico}{equation.117}{}}
\newlabel{eq:segundo_orden_p3}{{118}{22}{Modo mecánico}{equation.118}{}}
\newlabel{eq:wn_m_p3}{{119}{22}{Modo mecánico}{equation.119}{}}
\newlabel{eq:zeta_m_p3}{{120}{22}{Modo mecánico}{equation.120}{}}
\newlabel{eq:sigma_m_p3}{{121}{22}{Modo mecánico}{equation.121}{}}
\newlabel{eq:wd_m_p3}{{122}{22}{Modo mecánico}{equation.122}{}}
\newlabel{eq:polos_mecanicos_p3}{{123}{22}{Modo mecánico}{equation.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo eléctrico del eje \(q\).}{22}{section*.31}\protected@file@percent }
\newlabel{eq:iq_p3}{{124}{22}{Modo eléctrico del eje \(q\)}{equation.124}{}}
\newlabel{eq:pq_p3}{{125}{22}{Modo eléctrico del eje \(q\)}{equation.125}{}}
\newlabel{eq:tauq_p3}{{126}{22}{Modo eléctrico del eje \(q\)}{equation.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo eléctrico residual del eje \(d\).}{22}{section*.32}\protected@file@percent }
\newlabel{eq:id_p3}{{127}{22}{Modo eléctrico residual del eje \(d\)}{equation.127}{}}
\newlabel{eq:pd_p3}{{128}{22}{Modo eléctrico residual del eje \(d\)}{equation.128}{}}
\newlabel{eq:taud_p3}{{129}{23}{Modo eléctrico residual del eje \(d\)}{equation.129}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo térmico.}{23}{section*.33}\protected@file@percent }
\newlabel{eq:termico_p3}{{130}{23}{Modo térmico}{equation.130}{}}
\newlabel{eq:pt_p3}{{131}{23}{Modo térmico}{equation.131}{}}
\newlabel{eq:taut_p3}{{132}{23}{Modo térmico}{equation.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Valores numéricos nominales.}{23}{section*.34}\protected@file@percent }
\newlabel{eq:polos_mecanicos_nominales_p3}{{138}{23}{Valores numéricos nominales}{equation.138}{}}
\newlabel{eq:autovalores_nominales_p3}{{142}{24}{Valores numéricos nominales}{equation.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autovalores nominales del modelo LTI equivalente aumentado.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:autovalores_nominales_p3}{{3}{24}{Autovalores nominales del modelo LTI equivalente aumentado}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ceros de las funciones de transferencia.}{24}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ceros finitos de las funciones de transferencia mínimas hacia \(\theta _m(t)\).}}{24}{table.4}\protected@file@percent }
\newlabel{tab:ceros_p3}{{4}{24}{Ceros finitos de las funciones de transferencia mínimas hacia \(\theta _m(t)\)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapa de polos y ceros en el plano \(s\).}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de polos y ceros nominal del modelo LTI equivalente aumentado en el plano \(s\).}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:pzmap_nominal_p3}{{2}{25}{Mapa de polos y ceros nominal del modelo LTI equivalente aumentado en el plano \(s\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle del mapa de polos y ceros nominal cerca del origen.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:pzmap_zoom_p3}{{3}{25}{Detalle del mapa de polos y ceros nominal cerca del origen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}3.b) Estabilidad parcial, estabilidad completa y efecto de los ceros}{25}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilidad completa.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilidad parcial.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto de los ceros.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Migración de propiedades ante variación de parámetros de carga}{26}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación de masa útil con fricción nominal.}{26}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Migración de polos mecánicos al variar \(m_l\), manteniendo \(b_l=0.1\,\mathrm  {N\,m/(rad/s)}\).}}{27}{table.5}\protected@file@percent }
\newlabel{tab:migracion_ml_p3}{{5}{27}{Migración de polos mecánicos al variar \(m_l\), manteniendo \(b_l=0.1\,\mathrm {N\,m/(rad/s)}\)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variación de fricción viscosa con masa nominal.}{27}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Migración de polos mecánicos al variar \(b_l\), manteniendo \(m_l=0\).}}{27}{table.6}\protected@file@percent }
\newlabel{tab:migracion_bl_p3}{{6}{27}{Migración de polos mecánicos al variar \(b_l\), manteniendo \(m_l=0\)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Migración de polos mecánicos en el plano \(s\) ante variación de los parámetros de carga.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:migracion_polos_p3}{{4}{27}{Migración de polos mecánicos en el plano \(s\) ante variación de los parámetros de carga}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Síntesis del punto 3.}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Punto 4: Análisis de observabilidad completa de estado del modelo LTI equivalente aumentado}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}4.a) Observabilidad desde la medición de posición $\theta _m(t)$}{28}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}4.b) Alternativa: observabilidad desde la medición de velocidad $\omega _m(t)$}{30}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Síntesis del punto 4}{31}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Punto 5: Análisis de controlabilidad completa de estado del modelo LTI equivalente aumentado}{31}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}5.a) Controlabilidad desde la entrada $u_q(t)$}{31}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}5.b) Interpretación física del resultado}{33}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}5.c) Entradas adicionales razonables para controlar los estados no controlables}{33}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Síntesis del punto 5}{34}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diseño del sistema de control}{34}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simulación, resultados y verificación de restricciones}{34}{subsection.2.9}\protected@file@percent }
\bibcite{guia_trabajo}{1}
\bibcite{guia_informe}{2}
\bibcite{krause}{3}
\bibcite{astrom}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{35}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{35}{Conclusiones}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{36}
