\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{guia_trabajo}
\citation{guia_informe}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del sistema bajo estudio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matemático del subsistema mecánico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Carga mecánica}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:carga_mecanica}{{1}{2}{Carga mecánica}{equation.1}{}}
\newlabel{eq:torque_carga}{{2}{2}{Carga mecánica}{equation.2}{}}
\newlabel{eq:coeficiente_gravitacional}{{3}{2}{Carga mecánica}{equation.3}{}}
\newlabel{eq:inercia_carga}{{4}{2}{Carga mecánica}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tren de transmisión}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:velocidad_transmision}{{5}{3}{Tren de transmisión}{equation.5}{}}
\newlabel{eq:posicion_transmision}{{6}{3}{Tren de transmisión}{equation.6}{}}
\newlabel{eq:torque_transmision}{{7}{3}{Tren de transmisión}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subsistema mecánico del motor}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:mecanica_motor}{{8}{3}{Subsistema mecánico del motor}{equation.8}{}}
\newlabel{eq:posicion_motor}{{9}{3}{Subsistema mecánico del motor}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obtención del modelo equivalente referido al eje del motor}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:carga_referida_1}{{13}{3}{Obtención del modelo equivalente referido al eje del motor}{equation.13}{}}
\newlabel{eq:td_reflejado}{{14}{3}{Obtención del modelo equivalente referido al eje del motor}{equation.14}{}}
\newlabel{eq:sustitucion_motor}{{15}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.15}{}}
\newlabel{eq:modelo_eq_preliminar}{{16}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.16}{}}
\newlabel{eq:jeq}{{17}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.17}{}}
\newlabel{eq:beq}{{18}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.18}{}}
\newlabel{eq:teq}{{19}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.19}{}}
\newlabel{eq:torque_eq_completo}{{20}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.20}{}}
\newlabel{eq:modelo_mecanico_final}{{21}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.21}{}}
\newlabel{eq:theta_dot_final}{{22}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.22}{}}
\newlabel{eq:salida_articulacion}{{23}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modelo en espacio de estados}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:x1_mecanico}{{26}{4}{Modelo en espacio de estados}{equation.26}{}}
\newlabel{eq:x2_mecanico}{{27}{4}{Modelo en espacio de estados}{equation.27}{}}
\newlabel{eq:ss_mecanico}{{28}{5}{Modelo en espacio de estados}{equation.28}{}}
\newlabel{eq:salida_ss_mecanico}{{29}{5}{Modelo en espacio de estados}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Parámetros mecánicos nominales}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros nominales del subsistema mecánico.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parametros_mecanicos}{{1}{5}{Parámetros nominales del subsistema mecánico}{table.1}{}}
\newlabel{eq:jl_nominal}{{30}{5}{Parámetros mecánicos nominales}{equation.30}{}}
\newlabel{eq:kl_nominal}{{31}{5}{Parámetros mecánicos nominales}{equation.31}{}}
\newlabel{eq:jeq_nominal}{{32}{5}{Parámetros mecánicos nominales}{equation.32}{}}
\newlabel{eq:beq_nominal}{{33}{5}{Parámetros mecánicos nominales}{equation.33}{}}
\newlabel{eq:torque_grav_eq_nominal}{{34}{5}{Parámetros mecánicos nominales}{equation.34}{}}
\newlabel{eq:tg_eq_nominal}{{35}{6}{Parámetros mecánicos nominales}{equation.35}{}}
\newlabel{eq:tld_eq_max}{{36}{6}{Parámetros mecánicos nominales}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Variación de parámetros por carga útil e incertidumbre}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros mecánicos equivalentes referidos al eje del motor.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:parametros_equivalentes}{{2}{6}{Parámetros mecánicos equivalentes referidos al eje del motor}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Justificación de la compactación mecánica}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Diagrama de bloques del subsistema mecánico equivalente}{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_mecanico_equivalente}{{1}{7}{Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Síntesis parcial del punto 1}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 2: Modelo dinámico del sistema físico completo}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}2.a) Modelo global no lineal del sistema físico completo, para \(i_{ds}^{r}(t)\neq  0\)}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformaciones de Park y acceso físico a variables reales.}{8}{section*.3}\protected@file@percent }
\newlabel{eq:park_directa_p2}{{48}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.48}{}}
\newlabel{eq:park_inversa_p2}{{49}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.49}{}}
\newlabel{eq:theta_r_omega_r_p2}{{50}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado, entradas y salida.}{9}{section*.4}\protected@file@percent }
\newlabel{eq:estado_global_p2}{{53}{9}{Variables de estado, entradas y salida}{equation.53}{}}
\newlabel{eq:entradas_control_global_p2}{{54}{9}{Variables de estado, entradas y salida}{equation.54}{}}
\newlabel{eq:entradas_perturbacion_global_p2}{{55}{9}{Variables de estado, entradas y salida}{equation.55}{}}
\newlabel{eq:entradas_global_p2}{{56}{9}{Variables de estado, entradas y salida}{equation.56}{}}
\newlabel{eq:salida_q_p2}{{57}{9}{Variables de estado, entradas y salida}{equation.57}{}}
\newlabel{eq:cp_salida_controlada_p2}{{58}{9}{Variables de estado, entradas y salida}{equation.58}{}}
\newlabel{eq:cs_salida_medida_p2}{{59}{9}{Variables de estado, entradas y salida}{equation.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistencia de estator dependiente de la temperatura.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:rs_temp_p2}{{60}{9}{Resistencia de estator dependiente de la temperatura}{equation.60}{}}
\newlabel{eq:rs_estado_p2}{{61}{10}{Resistencia de estator dependiente de la temperatura}{equation.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Torque electromagnético.}{10}{section*.6}\protected@file@percent }
\newlabel{eq:torque_pmsm_general_p2}{{62}{10}{Torque electromagnético}{equation.62}{}}
\newlabel{eq:kt_krel_p2}{{63}{10}{Torque electromagnético}{equation.63}{}}
\newlabel{eq:torque_kt_krel_p2}{{64}{10}{Torque electromagnético}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones eléctricas en coordenadas \(qd\).}{10}{section*.7}\protected@file@percent }
\newlabel{eq:vq_balance_p2}{{65}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.65}{}}
\newlabel{eq:vd_balance_p2}{{66}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.66}{}}
\newlabel{eq:diq_dt_p2}{{67}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.67}{}}
\newlabel{eq:did_dt_p2}{{68}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Acoplamiento con el subsistema mecánico equivalente.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:mecanica_equiv_p2}{{69}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.69}{}}
\newlabel{eq:omega_global_p2}{{70}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo térmico del estator.}{11}{section*.9}\protected@file@percent }
\newlabel{eq:dts_dt_p2}{{74}{11}{Modelo térmico del estator}{equation.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo global no lineal en espacio de estados.}{11}{section*.10}\protected@file@percent }
\newlabel{eq:modelo_global_nl_p2}{{75}{11}{Modelo global no lineal en espacio de estados}{equation.75}{}}
\newlabel{eq:salida_modelo_global_p2}{{76}{11}{Modelo global no lineal en espacio de estados}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.b) Linealización Jacobiana: modelo global LPV}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pequeñas variaciones alrededor de un punto de operación.}{12}{section*.12}\protected@file@percent }
\newlabel{eq:punto_operacion_p2}{{78}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.78}{}}
\newlabel{eq:lpv_estado_p2}{{80}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.80}{}}
\newlabel{eq:lpv_salida_p2}{{81}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.81}{}}
\newlabel{eq:jacobianas_p2}{{82}{12}{Pequeñas variaciones alrededor de un punto de operación}{equation.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Espacio de operación global no lineal cuasi-estacionario.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:condiciones_operacion_p2}{{83}{12}{Espacio de operación global no lineal cuasi-estacionario}{equation.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz \(A\) del modelo LPV.}{12}{section*.14}\protected@file@percent }
\newlabel{eq:a_lpv_compacta_p2}{{86}{13}{Matriz \(A\) del modelo LPV}{equation.86}{}}
\newlabel{eq:b_lpv_p2}{{95}{13}{Matriz \(A\) del modelo LPV}{equation.95}{}}
\newlabel{eq:c_lpv_p2}{{96}{13}{Matriz \(A\) del modelo LPV}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{13}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:campo_orientado_p2}{{97}{14}{2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{equation.97}{}}
\@writefile{toc}{\contentsline {paragraph}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida.}{14}{section*.15}\protected@file@percent }
\newlabel{eq:torque_lti_p2}{{98}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.98}{}}
\newlabel{eq:kg_operacion_p2}{{100}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.100}{}}
\newlabel{eq:lti_ecuaciones_p2}{{103}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.103}{}}
\newlabel{eq:a_lti_p2}{{105}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.105}{}}
\newlabel{eq:b_lti_p2}{{106}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.106}{}}
\newlabel{eq:c_lti_p2}{{107}{15}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.107}{}}
\@writefile{toc}{\contentsline {paragraph}{II) Diagrama de bloques de estado.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\).}{15}{section*.17}\protected@file@percent }
\newlabel{eq:id_para_ley_minima_p2}{{109}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.109}{}}
\newlabel{eq:ley_minima_vd_p2}{{112}{16}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.112}{}}
\newlabel{eq:hipotesis_inicial_id_p2}{{113}{16}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.113}{}}
\@writefile{toc}{\contentsline {paragraph}{IV) Implementación de la ley de desacoplamiento en el modelo global no lineal.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\).}{16}{section*.19}\protected@file@percent }
\newlabel{eq:dinamica_residual_id_p2}{{117}{16}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.117}{}}
\newlabel{eq:solucion_id_residual_p2}{{118}{17}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.118}{}}
\@writefile{toc}{\contentsline {paragraph}{VI) Ley complementaria mínima en el eje \(q\).}{17}{section*.20}\protected@file@percent }
\newlabel{eq:iq_con_acople_p2}{{124}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.124}{}}
\newlabel{eq:ley_complementaria_vq_p2}{{125}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.125}{}}
\newlabel{eq:iq_desacoplado_p2}{{126}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.126}{}}
\newlabel{eq:ley_general_vd_p2}{{127}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.127}{}}
\newlabel{eq:id_desacoplado_general_p2}{{128}{18}{VI) Ley complementaria mínima en el eje \(q\)}{equation.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{18}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:kt_variable_p2}{{129}{18}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.129}{}}
\newlabel{eq:ke_variable_p2}{{130}{18}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o=0\).}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o<0\): debilitamiento de campo.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o>0\): reforzamiento de campo.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migración de propiedades dinámicas.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{19}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:ft_iq_uq_p2}{{143}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.143}{}}
\newlabel{eq:mecanica_laplace_base_p2}{{144}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\).}{20}{section*.25}\protected@file@percent }
\newlabel{eq:ft_theta_uq_p2}{{145}{20}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\)}{equation.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\).}{20}{section*.26}\protected@file@percent }
\newlabel{eq:ft_theta_tld_p2}{{147}{20}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.147}{}}
\newlabel{eq:ft_theta_l_p2}{{150}{20}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.150}{}}
\@writefile{toc}{\contentsline {paragraph}{Aclaración sobre \(u_q(t)\) y \(v_{qs}^{r}(t)\).}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados internos que no aparecen directamente en las funciones de transferencia.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntesis del punto 2.}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{21}{subsection.2.5}\protected@file@percent }
\newlabel{eq:punto_operacion_p3}{{152}{21}{Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{equation.152}{}}
\newlabel{eq:kg_nominal_p3}{{154}{21}{Punto 3: Análisis de estabilidad a lazo abierto del modelo LTI equivalente aumentado}{equation.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}3.a) Autovalores, polos, ceros y modos físicos}{21}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modo mecánico.}{21}{section*.30}\protected@file@percent }
\newlabel{eq:mecanica_p3}{{155}{21}{Modo mecánico}{equation.155}{}}
\newlabel{eq:polinomio_mecanico_p3}{{156}{21}{Modo mecánico}{equation.156}{}}
\newlabel{eq:polinomio_mecanico_normalizado_p3}{{157}{21}{Modo mecánico}{equation.157}{}}
\newlabel{eq:segundo_orden_p3}{{158}{22}{Modo mecánico}{equation.158}{}}
\newlabel{eq:wn_m_p3}{{159}{22}{Modo mecánico}{equation.159}{}}
\newlabel{eq:zeta_m_p3}{{160}{22}{Modo mecánico}{equation.160}{}}
\newlabel{eq:sigma_m_p3}{{161}{22}{Modo mecánico}{equation.161}{}}
\newlabel{eq:wd_m_p3}{{162}{22}{Modo mecánico}{equation.162}{}}
\newlabel{eq:polos_mecanicos_p3}{{163}{22}{Modo mecánico}{equation.163}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo eléctrico del eje \(q\).}{22}{section*.31}\protected@file@percent }
\newlabel{eq:iq_p3}{{164}{22}{Modo eléctrico del eje \(q\)}{equation.164}{}}
\newlabel{eq:pq_p3}{{165}{22}{Modo eléctrico del eje \(q\)}{equation.165}{}}
\newlabel{eq:tauq_p3}{{166}{22}{Modo eléctrico del eje \(q\)}{equation.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo eléctrico residual del eje \(d\).}{22}{section*.32}\protected@file@percent }
\newlabel{eq:id_p3}{{167}{22}{Modo eléctrico residual del eje \(d\)}{equation.167}{}}
\newlabel{eq:pd_p3}{{168}{22}{Modo eléctrico residual del eje \(d\)}{equation.168}{}}
\newlabel{eq:taud_p3}{{169}{23}{Modo eléctrico residual del eje \(d\)}{equation.169}{}}
\@writefile{toc}{\contentsline {paragraph}{Modo térmico.}{23}{section*.33}\protected@file@percent }
\newlabel{eq:termico_p3}{{170}{23}{Modo térmico}{equation.170}{}}
\newlabel{eq:pt_p3}{{171}{23}{Modo térmico}{equation.171}{}}
\newlabel{eq:taut_p3}{{172}{23}{Modo térmico}{equation.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Valores numéricos nominales.}{23}{section*.34}\protected@file@percent }
\newlabel{eq:polos_mecanicos_nominales_p3}{{178}{23}{Valores numéricos nominales}{equation.178}{}}
\newlabel{eq:autovalores_nominales_p3}{{182}{24}{Valores numéricos nominales}{equation.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Autovalores nominales del modelo LTI equivalente aumentado.}}{24}{table.3}\protected@file@percent }
\newlabel{tab:autovalores_nominales_p3}{{3}{24}{Autovalores nominales del modelo LTI equivalente aumentado}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Ceros de las funciones de transferencia.}{24}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ceros finitos de las funciones de transferencia mínimas hacia \(\theta _m(t)\).}}{24}{table.4}\protected@file@percent }
\newlabel{tab:ceros_p3}{{4}{24}{Ceros finitos de las funciones de transferencia mínimas hacia \(\theta _m(t)\)}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Mapa de polos y ceros en el plano \(s\).}{25}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de polos y ceros nominal del modelo LTI equivalente aumentado en el plano \(s\).}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:pzmap_nominal_p3}{{2}{25}{Mapa de polos y ceros nominal del modelo LTI equivalente aumentado en el plano \(s\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detalle del mapa de polos y ceros nominal cerca del origen.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:pzmap_zoom_p3}{{3}{25}{Detalle del mapa de polos y ceros nominal cerca del origen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}3.b) Estabilidad parcial, estabilidad completa y efecto de los ceros}{25}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilidad completa.}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estabilidad parcial.}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efecto de los ceros.}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Migración de propiedades ante variación de parámetros de carga}{26}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variación de masa útil con fricción nominal.}{26}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Migración de polos mecánicos al variar \(m_l\), manteniendo \(b_l=0.1\,\mathrm  {N\,m/(rad/s)}\).}}{27}{table.5}\protected@file@percent }
\newlabel{tab:migracion_ml_p3}{{5}{27}{Migración de polos mecánicos al variar \(m_l\), manteniendo \(b_l=0.1\,\mathrm {N\,m/(rad/s)}\)}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Variación de fricción viscosa con masa nominal.}{27}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Migración de polos mecánicos al variar \(b_l\), manteniendo \(m_l=0\).}}{27}{table.6}\protected@file@percent }
\newlabel{tab:migracion_bl_p3}{{6}{27}{Migración de polos mecánicos al variar \(b_l\), manteniendo \(m_l=0\)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Migración de polos mecánicos en el plano \(s\) ante variación de los parámetros de carga.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:migracion_polos_p3}{{4}{27}{Migración de polos mecánicos en el plano \(s\) ante variación de los parámetros de carga}{figure.4}{}}
\bibcite{guia_trabajo}{1}
\bibcite{guia_informe}{2}
\bibcite{krause}{3}
\bibcite{astrom}{4}
\@writefile{toc}{\contentsline {paragraph}{Síntesis del punto 3.}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diseño del sistema de control}{28}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulación, resultados y verificación de restricciones}{28}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{28}{section.3}\protected@file@percent }
\newlabel{LastPage}{{3}{28}{Conclusiones}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{29}
