\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{guia_trabajo}
\citation{guia_informe}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del sistema bajo estudio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo matemático del subsistema mecánico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Carga mecánica}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:carga_mecanica}{{1}{2}{Carga mecánica}{equation.1}{}}
\newlabel{eq:torque_carga}{{2}{2}{Carga mecánica}{equation.2}{}}
\newlabel{eq:coeficiente_gravitacional}{{3}{2}{Carga mecánica}{equation.3}{}}
\newlabel{eq:inercia_carga}{{4}{2}{Carga mecánica}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tren de transmisión}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:velocidad_transmision}{{5}{3}{Tren de transmisión}{equation.5}{}}
\newlabel{eq:posicion_transmision}{{6}{3}{Tren de transmisión}{equation.6}{}}
\newlabel{eq:torque_transmision}{{7}{3}{Tren de transmisión}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Subsistema mecánico del motor}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:mecanica_motor}{{8}{3}{Subsistema mecánico del motor}{equation.8}{}}
\newlabel{eq:posicion_motor}{{9}{3}{Subsistema mecánico del motor}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obtención del modelo equivalente referido al eje del motor}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:carga_referida_1}{{13}{3}{Obtención del modelo equivalente referido al eje del motor}{equation.13}{}}
\newlabel{eq:td_reflejado}{{14}{3}{Obtención del modelo equivalente referido al eje del motor}{equation.14}{}}
\newlabel{eq:sustitucion_motor}{{15}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.15}{}}
\newlabel{eq:modelo_eq_preliminar}{{16}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.16}{}}
\newlabel{eq:jeq}{{17}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.17}{}}
\newlabel{eq:beq}{{18}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.18}{}}
\newlabel{eq:teq}{{19}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.19}{}}
\newlabel{eq:torque_eq_completo}{{20}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.20}{}}
\newlabel{eq:modelo_mecanico_final}{{21}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.21}{}}
\newlabel{eq:theta_dot_final}{{22}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.22}{}}
\newlabel{eq:salida_articulacion}{{23}{4}{Obtención del modelo equivalente referido al eje del motor}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modelo en espacio de estados}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:x1_mecanico}{{26}{4}{Modelo en espacio de estados}{equation.26}{}}
\newlabel{eq:x2_mecanico}{{27}{4}{Modelo en espacio de estados}{equation.27}{}}
\newlabel{eq:ss_mecanico}{{28}{5}{Modelo en espacio de estados}{equation.28}{}}
\newlabel{eq:salida_ss_mecanico}{{29}{5}{Modelo en espacio de estados}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Parámetros mecánicos nominales}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros nominales del subsistema mecánico.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:parametros_mecanicos}{{1}{5}{Parámetros nominales del subsistema mecánico}{table.1}{}}
\newlabel{eq:jl_nominal}{{30}{5}{Parámetros mecánicos nominales}{equation.30}{}}
\newlabel{eq:kl_nominal}{{31}{5}{Parámetros mecánicos nominales}{equation.31}{}}
\newlabel{eq:jeq_nominal}{{32}{5}{Parámetros mecánicos nominales}{equation.32}{}}
\newlabel{eq:beq_nominal}{{33}{5}{Parámetros mecánicos nominales}{equation.33}{}}
\newlabel{eq:torque_grav_eq_nominal}{{34}{5}{Parámetros mecánicos nominales}{equation.34}{}}
\newlabel{eq:tg_eq_nominal}{{35}{6}{Parámetros mecánicos nominales}{equation.35}{}}
\newlabel{eq:tld_eq_max}{{36}{6}{Parámetros mecánicos nominales}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Variación de parámetros por carga útil e incertidumbre}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros mecánicos equivalentes referidos al eje del motor.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:parametros_equivalentes}{{2}{6}{Parámetros mecánicos equivalentes referidos al eje del motor}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Justificación de la compactación mecánica}{7}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Diagrama de bloques del subsistema mecánico equivalente}{7}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:diagrama_mecanico_equivalente}{{1}{7}{Diagrama de bloques del subsistema mecánico equivalente referido al eje del motor}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Síntesis parcial del punto 1}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 2: Modelo dinámico del sistema físico completo}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}2.a) Modelo global no lineal del sistema físico completo, para \(i_{ds}^{r}(t)\neq  0\)}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformaciones de Park y acceso físico a variables reales.}{8}{section*.3}\protected@file@percent }
\newlabel{eq:park_directa_p2}{{48}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.48}{}}
\newlabel{eq:park_inversa_p2}{{49}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.49}{}}
\newlabel{eq:theta_r_omega_r_p2}{{50}{8}{Transformaciones de Park y acceso físico a variables reales}{equation.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Variables de estado, entradas y salida.}{9}{section*.4}\protected@file@percent }
\newlabel{eq:estado_global_p2}{{53}{9}{Variables de estado, entradas y salida}{equation.53}{}}
\newlabel{eq:entradas_global_p2}{{54}{9}{Variables de estado, entradas y salida}{equation.54}{}}
\newlabel{eq:salida_q_p2}{{55}{9}{Variables de estado, entradas y salida}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Resistencia de estator dependiente de la temperatura.}{9}{section*.5}\protected@file@percent }
\newlabel{eq:rs_temp_p2}{{56}{9}{Resistencia de estator dependiente de la temperatura}{equation.56}{}}
\newlabel{eq:rs_estado_p2}{{57}{9}{Resistencia de estator dependiente de la temperatura}{equation.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Torque electromagnético.}{9}{section*.6}\protected@file@percent }
\newlabel{eq:torque_pmsm_general_p2}{{58}{9}{Torque electromagnético}{equation.58}{}}
\newlabel{eq:kt_krel_p2}{{59}{9}{Torque electromagnético}{equation.59}{}}
\newlabel{eq:torque_kt_krel_p2}{{60}{9}{Torque electromagnético}{equation.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Ecuaciones eléctricas en coordenadas \(qd\).}{10}{section*.7}\protected@file@percent }
\newlabel{eq:vq_balance_p2}{{61}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.61}{}}
\newlabel{eq:vd_balance_p2}{{62}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.62}{}}
\newlabel{eq:diq_dt_p2}{{63}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.63}{}}
\newlabel{eq:did_dt_p2}{{64}{10}{Ecuaciones eléctricas en coordenadas \(qd\)}{equation.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Acoplamiento con el subsistema mecánico equivalente.}{10}{section*.8}\protected@file@percent }
\newlabel{eq:mecanica_equiv_p2}{{65}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.65}{}}
\newlabel{eq:omega_global_p2}{{66}{10}{Acoplamiento con el subsistema mecánico equivalente}{equation.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo térmico del estator.}{10}{section*.9}\protected@file@percent }
\newlabel{eq:perdidas_joule_p2}{{67}{10}{Modelo térmico del estator}{equation.67}{}}
\newlabel{eq:balance_termico_p2}{{68}{10}{Modelo térmico del estator}{equation.68}{}}
\newlabel{eq:dts_dt_p2}{{69}{10}{Modelo térmico del estator}{equation.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo global no lineal en espacio de estados.}{10}{section*.10}\protected@file@percent }
\newlabel{eq:modelo_global_nl_p2}{{70}{11}{Modelo global no lineal en espacio de estados}{equation.70}{}}
\newlabel{eq:salida_modelo_global_p2}{{71}{11}{Modelo global no lineal en espacio de estados}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2.b) Linealización Jacobiana: modelo global LPV}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo del inciso.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pequeñas variaciones alrededor de un punto de operación.}{11}{section*.12}\protected@file@percent }
\newlabel{eq:punto_operacion_p2}{{73}{11}{Pequeñas variaciones alrededor de un punto de operación}{equation.73}{}}
\newlabel{eq:lpv_estado_p2}{{75}{11}{Pequeñas variaciones alrededor de un punto de operación}{equation.75}{}}
\newlabel{eq:lpv_salida_p2}{{76}{11}{Pequeñas variaciones alrededor de un punto de operación}{equation.76}{}}
\newlabel{eq:jacobianas_p2}{{77}{11}{Pequeñas variaciones alrededor de un punto de operación}{equation.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Espacio de operación global no lineal cuasi-estacionario.}{12}{section*.13}\protected@file@percent }
\newlabel{eq:condiciones_operacion_p2}{{78}{12}{Espacio de operación global no lineal cuasi-estacionario}{equation.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Matriz \(A\) del modelo LPV.}{12}{section*.14}\protected@file@percent }
\newlabel{eq:a_lpv_compacta_p2}{{81}{12}{Matriz \(A\) del modelo LPV}{equation.81}{}}
\newlabel{eq:b_lpv_p2}{{90}{13}{Matriz \(A\) del modelo LPV}{equation.90}{}}
\newlabel{eq:c_lpv_p2}{{91}{13}{Matriz \(A\) del modelo LPV}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{13}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:campo_orientado_p2}{{92}{13}{2.c) Linealización por retroalimentación no lineal y modelo LTI equivalente}{equation.92}{}}
\@writefile{toc}{\contentsline {paragraph}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida.}{13}{section*.15}\protected@file@percent }
\newlabel{eq:torque_lti_p2}{{93}{13}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.93}{}}
\newlabel{eq:kg_operacion_p2}{{95}{13}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.95}{}}
\newlabel{eq:lti_ecuaciones_p2}{{98}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.98}{}}
\newlabel{eq:a_lti_p2}{{100}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.100}{}}
\newlabel{eq:b_lti_p2}{{101}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.101}{}}
\newlabel{eq:c_lti_p2}{{102}{14}{I) Ecuaciones vectoriales/matriciales LTI de estado y salida}{equation.102}{}}
\@writefile{toc}{\contentsline {paragraph}{II) Diagrama de bloques de estado.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\).}{15}{section*.17}\protected@file@percent }
\newlabel{eq:id_para_ley_minima_p2}{{104}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.104}{}}
\newlabel{eq:ley_minima_vd_p2}{{107}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.107}{}}
\newlabel{eq:hipotesis_inicial_id_p2}{{108}{15}{III) Ley de control mínima para imponer \(i_{ds}^{r}(t)\equiv 0\)}{equation.108}{}}
\@writefile{toc}{\contentsline {paragraph}{IV) Implementación de la ley de desacoplamiento en el modelo global no lineal.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\).}{16}{section*.19}\protected@file@percent }
\newlabel{eq:dinamica_residual_id_p2}{{112}{16}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.112}{}}
\newlabel{eq:solucion_id_residual_p2}{{113}{16}{V) Dinámica residual equivalente para \(i_{ds}^{r}(t)\)}{equation.113}{}}
\@writefile{toc}{\contentsline {paragraph}{VI) Ley complementaria mínima en el eje \(q\).}{17}{section*.20}\protected@file@percent }
\newlabel{eq:iq_con_acople_p2}{{119}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.119}{}}
\newlabel{eq:ley_complementaria_vq_p2}{{120}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.120}{}}
\newlabel{eq:iq_desacoplado_p2}{{121}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.121}{}}
\newlabel{eq:ley_general_vd_p2}{{122}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.122}{}}
\newlabel{eq:id_desacoplado_general_p2}{{123}{17}{VI) Ley complementaria mínima en el eje \(q\)}{equation.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{17}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eq:kt_variable_p2}{{124}{17}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.124}{}}
\newlabel{eq:ke_variable_p2}{{125}{17}{2.d) Comparación entre el modelo LTI equivalente aumentado y el modelo LPV}{equation.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o=0\).}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o<0\): debilitamiento de campo.}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso \(I_d^o>0\): reforzamiento de campo.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migración de propiedades dinámicas.}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{19}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eq:ft_iq_uq_p2}{{138}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.138}{}}
\newlabel{eq:mecanica_laplace_base_p2}{{139}{19}{2.e) Funciones de transferencia del modelo LTI equivalente aumentado}{equation.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\).}{19}{section*.25}\protected@file@percent }
\newlabel{eq:ft_theta_uq_p2}{{140}{19}{Función de transferencia desde \(u_q(t)\) hacia \(\theta _m(t)\)}{equation.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\).}{19}{section*.26}\protected@file@percent }
\newlabel{eq:ft_theta_tld_p2}{{142}{19}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.142}{}}
\newlabel{eq:ft_theta_l_p2}{{145}{20}{Función de transferencia desde \(T_{ld}(t)\) hacia \(\theta _m(t)\)}{equation.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Aclaración sobre \(u_q(t)\) y \(v_{qs}^{r}(t)\).}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estados internos que no aparecen directamente en las funciones de transferencia.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Síntesis del punto 2.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis a lazo abierto}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diseño del sistema de control}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulación, resultados y verificación de restricciones}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{20}{section.3}\protected@file@percent }
\bibcite{guia_trabajo}{1}
\bibcite{guia_informe}{2}
\bibcite{krause}{3}
\bibcite{astrom}{4}
\newlabel{LastPage}{{3}{21}{Conclusiones}{page.21}{}}
\gdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
